# LiteMQ

./: README.md  pom.xml
src/main/java/com/okman/litemq/: Config.java
src/main/java/com/okman/litemq/core/element/: AbstractElement.java  IElement.java
src/main/java/com/okman/litemq/core/factory/: ILiteMQFactory.java  ILitemqFactory.java  LiteMQFactory.java  LitemqFactory.java
src/main/java/com/okman/litemq/core/queue/: AbstractPriorityQueue.java  AbstractQueue.java  IQueue.java
src/main/java/com/okman/litemq/core/queue/arraydequeue/: AbstractArrayDeQueue.java
src/main/java/com/okman/litemq/core/queue/priorityqueue/: AbstractPriorityQueue.java
src/main/java/com/okman/litemq/exception/: ExecutorNotInjectException.java  KeyAleadyExistException.java  QueueNotFoundException.java
src/main/java/com/okman/litemq/persistence/: Persistence.java
src/main/java/com/okman/litemq/util/: LitemqHelper.java  MapUtil.java
src/test/java/com/okman/simple/demo1/: Consumer.java  DateUtil.java  Product.java  Test.java
src/test/java/com/okman/simple/demo2/: Consumer.java  Product.java  Test.java
src/test/java/com/okman/simple/util/: DateUtil.java
src/test/java/com/okman/test/: Consumer.java  Product.java  Test.java  TestElement.java  TestQueue.java
